* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.social-icons img{
    width: 30px ;
    cursor: pointer;
}
.social-icons {
    margin: 30px auto;
    text-align: center;
}
.wrap {
    height: 100%;
    width: 100%;
    animation: color-change-2x 2s linear infinite alternate both;
    background-position: center;
    background-size: cover;
    position: absolute;
}


.form-wrap {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    padding: 5px;
    overflow: hidden;
    content: "";
    background: #fff;
    background-size: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.4s both;
}

.button-wrap {
    width: 230px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 600px 9px #fcae8f;
    border-radius: 30px;
}
.togglebtn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #fca1f0, #ffdbfa);
    border-radius: 30px;
    transition: .5s;

}

.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #f986ac, #ffb5ce);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.checkbox {
    margin: 30px 10px 30px 0;
}
span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login {
    left: 50px;
}
#register {
    left: 450px;
}
.main{
    animation: text-shadow-pop-tl 0.6s 0.4s both;
    z-index:-1
    

}